--- Mode: baseline ---
Queries: 20
Recall@5:  65.0%
Recall@10: 80.0%
MRR:       0.531
Per-category:
  auth         n=4  R@5=75%  R@10=75%  MRR=0.75
  payment      n=4  R@5=75%  R@10=75%  MRR=0.46
  order_sync   n=4  R@5=75%  R@10=75%  MRR=0.50
  receipt_printing n=4  R@5=50%  R@10=75%  MRR=0.53
  navigation_ui n=4  R@5=50%  R@10=100%  MRR=0.42

--- Mode: treatment ---
Queries: 20
Recall@5:  65.0%
Recall@10: 80.0%
MRR:       0.539
Per-category:
  auth         n=4  R@5=75%  R@10=75%  MRR=0.75
  payment      n=4  R@5=75%  R@10=75%  MRR=0.46
  order_sync   n=4  R@5=75%  R@10=75%  MRR=0.50
  receipt_printing n=4  R@5=50%  R@10=75%  MRR=0.53
  navigation_ui n=4  R@5=50%  R@10=100%  MRR=0.46

